------------------ start ------------------
corpus_path : data/index_without_duplicates.csv
vocab_path : data/vocab.txt
mode : test
use_cuda : False
beam_width : 5
proj : False
max_length : 32
batch_size : 16
emb_size : 128
hidden_size : 256
encoder_n_layers : 2
decoder_n_layers : 2
attn_model : general
dropout : 0.5
learning_rate : 1e-05
teacher_forcing_ratio : 0.1
clip : 50.0
decoder_learning_ratio : 5.0
print_every : 100
n_epoch : 3
checkpoint_iter : 3000
load_model_path : saved_models/customQA/gru/2-2_256/29_checkpoint.tar
result_path : test_results.csv
save_dir : saved_models
model_name : lstm
corpus_name : customQA
------------------- end -------------------